.orders-page {
    font-family: 'Tajawal';
    padding: 20px;
    background-color: #f4f6f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .orders-page h1{
        margin: 1vh auto;
    }
    .orders-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1vh 1vw;
        box-sizing: border-box;
        width: 100%;
        padding: 2.5vh 2.5vw;
        margin:1vh auto;
        justify-items:center;
    }

.order-card {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeIn 0.5s ease-in-out;
    text-align:center;
    max-width:max(35vw,250px);
}
    .order-card>*{
        margin:0.5vh auto;
    }
    @media(any-hover:hover) and (pointer:fine) {
        .order-card:hover {
        transform: scale(1.01);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
}

.order-card p {
    margin: 5px 0;
    color: #555;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.all-orders {
    font-size: 2rem;
    color: #333;
    margin-top: 40px;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
